APP_NAME="School of XX Exam Papers"
APP_ENV=production
APP_KEY=base64:keR1/7nEbaCrtVvYR7e/dh053Sv0AfGUFoNWEgx7XP8=
APP_DEBUG=false
APP_URL=http://examdb.test
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=examdb
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=wherever@example.com
MAIL_FROM_NAME="School of XX Exam DB"

PASSWORD_CHECK=false
SYSADMIN_EMAIL=
FALLBACK_EMAIL=
#SENTRY_LARAVEL_DSN=
#MIX_SENTRY_DSN=

LDAP_ENABLED=false
LDAP_SERVER=
LDAP_OU=
LDAP_USERNAME=
LDAP_PASSWORD=

API_KEY=somelongrandomstring

MINIO_KEY=yourminiokey
MINIO_SECRET=yourminiosecret
MINIO_REGION=us-east-1
MINIO_BUCKET=exampapers
MINIO_ENDPOINT=http://minio:9000

PDF_API_URL=http://gotenberg:3000/convert/url
