APP_NAME="Exam Papers"
APP_ENV=local
APP_KEY=base64:keR1/6nEaaCrtVwYR7e/dh053Sv0AfGUFoNWEgx7XP0=
APP_DEBUG=true
APP_URL=http://examdb.test
LOG_CHANNEL=stderr
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis
QUEUE_NAME=bingoqueue

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sendmailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=exampapers@example.com
MAIL_FROM_NAME="Exam Database"

PASSWORD_CHECK=false
SYSADMIN_EMAIL=you@example.com
FALLBACK_EMAIL=fallback@example.com
WLM_URI="http://example.com/wlm"
#SENTRY_LARAVEL_DSN=http://35d4965b01d04d4fa7e612b7630fae70@example.com:9001/2
#MIX_SENTRY_DSN=http://35d4965b01d04d4fa7e612b7630fae70@example.com:9001/2

LDAP_SERVER=
LDAP_OU=
LDAP_USERNAME=''
LDAP_PASSWORD=
LDAP_AUTHENTICATION=false
LDAP_ENABLED=false

API_KEY=phiegh0thiebueLei3MahrohPhe5reth

MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_REGION=us-east-1
MINIO_BUCKET=exampapers
MINIO_ENDPOINT=http://minio:9000

WKHTML_PDF_BINARY=/usr/local/bin/wkhtmltopdf

PDF_API_URL=http://example.com:9005/convert/url

SENTRY_LARAVEL_DSN=http://sentry.example.com:9001/2
MIX_SENTRY_DSN=http://sentry.example.com:9001/2
